USE [Library]
GO
/****** Object:  StoredProcedure [dbo].[Expired_Reserved]    Script Date: 16/01/2017 6:48:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[Expired_Reserved]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	DELETE FROM Reserv WHERE ((DATEPART(dd,current_timestamp))-DATEPART(dd,[Date])) > 7 
END
